<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ynEJ13" name="DragonWave" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Dragon Wave" pluginDesc="A wavetable synthesizer made with Juce!"
              pluginFormats="buildStandalone,buildVST,buildVST3" companyName="Seledrex"
              headerPath="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.3.203\windows\mkl\include">
  <MAINGROUP id="TK3EPU" name="DragonWave">
    <GROUP id="{388B9577-A319-1C78-64C1-E413A09BEB49}" name="Source">
      <FILE id="a84aSq" name="Functional.h" compile="0" resource="0" file="Source/Functional.h"/>
      <FILE id="ODrDN6" name="Logspace.h" compile="0" resource="0" file="Source/Logspace.h"/>
      <FILE id="tDVqDR" name="Util.cpp" compile="1" resource="0" file="Source/Util.cpp"/>
      <FILE id="gD8Vqz" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="x2BOgu" name="WavetableSound.cpp" compile="1" resource="0"
            file="Source/WavetableSound.cpp"/>
      <FILE id="f0MzII" name="WavetableSound.h" compile="0" resource="0"
            file="Source/WavetableSound.h"/>
      <FILE id="vxhECV" name="WavetableVoice.cpp" compile="1" resource="0"
            file="Source/WavetableVoice.cpp"/>
      <FILE id="uWXlbI" name="WavetableVoice.h" compile="0" resource="0"
            file="Source/WavetableVoice.h"/>
      <FILE id="YhamAQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TF0kKG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z4g1T9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pcD5f5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.3.203\windows\mkl\lib\intel64_win\mkl_core.lib&#10;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.3.203\windows\mkl\lib\intel64_win\mkl_intel_lp64.lib&#10;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.3.203\windows\mkl\lib\intel64_win\mkl_intel_thread.lib&#10;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.3.203\windows\compiler\lib\intel64_win\libiomp5md.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Dragon Wave" binaryPath="C:\Program Files\VSTPlugins\JUCE\Dragon Wave\Debug"
                       headerPath="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.3.203\windows\mkl\include"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="C:\Program Files\VSTPlugins\JUCE\Dragon Wave\Release"
                       targetName="Dragon Wave" useRuntimeLibDLL="0" headerPath="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.3.203\windows\mkl\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_DSP_USE_INTEL_MKL="1"/>
</JUCERPROJECT>
